<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=3Ddevice-width, initial-scale=3D1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=3DUTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important
        }
      }

      @media only screen and (max-width: 600px) {

        .email-body_inner,
        .email-footer {
          width: 100% !important
        }
      }

      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #171717 !important;
          color: #FFFFFF !important
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        .purchase_item,
        a {
          color: #FFFFFF !important
        }

        .attributes_content,
        .discount {
          background-color: #222222 !important
        }

        .email-masthead_name {
          text-shadow: none !important
        }
        .logo-light { display: none !important; }
        .logo-dark  { display: inline-block !important; }
      }

      .logo-dark { display: none; }

      .button:hover {
        background-color: #F8F9FA !important
      }

      .button.dark:hover {
        background-color: #3E3E3E !important;
        border: 1px solid #3E3E3E !important
      }

      .button.primary:hover {
        background-color: #22BC66 !important;
        border: 1px solid #22BC66 !important
      }

      .button.danger:hover {
        background-color: #DF2026 !important
      }

      :root {
        color-scheme: light dark !important;
        supported-color-schemes: light dark !important
      }
    </style>
    <!--[if mso]>
              <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
              <![endif]-->
  </head>
  <body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; background-color: #FFFFFF; color: #687076; width: 100% !important;">
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;">
      <tbody>
        <tr>
          <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; padding: 0;">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
              <tbody>
                <tr>
                  <td class="email-masthead" width="570" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; padding: 10px 0 0; text-align: left;">
                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;">
                      <!-- Body content -->
                      <tbody>
                        <tr>
                          <td class="content-cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; padding: 15px;">
                            <a href="https://snipsnip.tools" style="color: #11181C;">
                              <img class="email-masthead_logo logo-light" src="https://snipsnip.tools/cgi/image/snipsnip_light_Wr17AZiBTtNSKF1kzFbhU.svg" border="0" style="border: none; height: 30px;">
                              <img class="email-masthead_logo logo-dark" src="https://snipsnip.tools/cgi/image/snipsnip_dark_Ybj93GtJFVWEfv5Xp_DH4.svg" border="0" style="border: none; height: 30px;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Email Body -->
                <tr>
                  <td class="email-body" width="570" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; padding: 0; width: 100%; margin: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;">
                      <!-- Body content -->
                      <tbody>
                        <tr>
                          <td class="content-cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; padding: 15px;">
                            <div class="f-fallback">
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;">Hi there,</p>
                              <br>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;">A request to reset your <strong>SnipSnip</strong> password has been received.</p>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;"> <a href="{{ .ConfirmationURL }}" style="color: #11181C;">Click here to reset your password</a></p>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 12px; line-height: 1.625; color: #687076;">If you didn’t request this, you can safely ignore this email — your password will remain unchanged.</p>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;"> Have questions? <a href="mailto:contact@martinblevy.com" style="color: #11181C;">contact@martinblevy.com</a></p>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;">Have a good day!</p>
                              <br>
                              <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #687076;"> Martin B. Levy <br>@SnipSnip </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
